{
  "name": "light-nodes",
  "version": "v0.11.0-rc11.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "light-nodes-help": "./bin/help.sh",
    "arabica": "./bin/arabica.sh",
    "start-a": "./bin/start-a.sh",
    "mocha": "./bin/mocha.sh",
    "start-m": "./bin/start-m.sh",
    "clean-light-nodes": "./bin/clean.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcstein/light-nodes.git"
  }
}